<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.bonitasoft.studio.bundles</groupId>
  <packaging>pom</packaging>
 
  <modules>
     <module>org.bonitasoft.studio.anttasks.feature</module>
     <module>org.bonitasoft.studio.anttasks.site</module>
  </modules>
  
  <parent>
  	<groupId>org.bonitasoft.studio</groupId>
  	<artifactId>bundles</artifactId>
  	<version>6.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>features</artifactId>
</project>
