# bonita-studio

./: .gitattributes  .project  pom.xml
bundles/features/: pom.xml
bundles/features/bos-branding-feature/: feature.xml  pom.xml
bundles/features/org.bonitasoft.studio.anttasks.feature/: .project  feature.xml  pom.xml
bundles/features/org.bonitasoft.studio.anttasks.site/: .project  category.xml  pom.xml
bundles/features/platform-specific-feature/: feature.xml  pom.xml
bundles/features/rootfiles-feature/: feature.xml  pom.xml
bundles/features/studio-bos-specific-feature/: feature.xml  pom.xml
bundles/features/studio-feature/: feature.xml  pom.xml
translations/: pom.xml
translations/de/: pom.xml
translations/de/org.bonitasoft.studio.actors.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.application.nl_de/: plugin_de.properties  pom.xml
translations/de/org.bonitasoft.studio.common.diagram.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.common.nl_de/: messages_de.properties  pom.xml
translations/de/org.bonitasoft.studio.common.repository.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.condition.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.condition.ui.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.configuration.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.connectors.model.edit.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.connectors.model.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.connectors.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.data.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.debug.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.decision.core.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.decision.ui.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.dependencies.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.diagram.custom.nl_de/: messages_de.properties  pom.xml
translations/de/org.bonitasoft.studio.diagram.form.custom.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.diagram.form.properties.nl_de/: messages_de.properties  pom.xml
translations/de/org.bonitasoft.studio.document.nl_de/: messages_de.properties  pom.xml
translations/de/org.bonitasoft.studio.engine.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.exporter.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.expression.editor.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.form.preview.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.groovy.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.groovy.ui.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.importer.bar.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.importer.bos.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.importer.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.intro.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.jpdl.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.migration.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.model.edit.custom.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.preferences.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.presentation.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.profiles.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.properties.bos.nl_de/: pom.xml
translations/de/org.bonitasoft.studio.properties.nl_de/: messages_de.properties  pom.xml
translations/de/org.bonitasoft.studio.registration.nl_de/: pom.xml
translations/es/: pom.xml
translations/fr/: pom.xml
translations/it/: pom.xml
translations/ja/: pom.xml
translations/org.bonitasoft.studio.bos.translations-feature/: feature.xml  pom.xml
translations/org.bonitasoft.studio.translations-feature/: feature.xml  pom.xml
translations/pt/: pom.xml
(+4010 files in other folders)
